{
  "name": "qiita-api-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "style:check": "tslint -c tslint.json --type-check --project client/tsconfig.json 'client/**/*.ts' && tslint -c tslint.json --type-check --project server/tsconfig.json 'server/**/*.ts'",
    "style:fix": "tslint -c tslint.json --fix --type-check --project client/tsconfig.json 'client/**/*.ts' && tslint -c tslint.json --fix --type-check --project server/tsconfig.json 'server/**/*.ts'",
    "vuetype": "vuetype client/components client/pages",
    "build:server": "tsc -p server",
    "build:client": "webpack --config client/webpack.config.js --context client",
    "dev:server": "tsc -p server && sls offline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-lambda": "^0.1.2",
    "axios": "^0.16.2",
    "core-js": "^2.5.1",
    "vue": "^2.4.4",
    "vue-class-component": "^5.0.2",
    "vuetify": "^0.15.7"
  },
  "devDependencies": {
    "@types/aws-lambda": "0.0.16",
    "aws-lambda": "^0.1.2",
    "css-loader": "^0.28.7",
    "serverless": "^1.21.1",
    "serverless-offline": "^3.15.3",
    "ts-loader": "^2.3.7",
    "tslint": "^5.7.0",
    "tslint-config-airbnb": "^5.3.0",
    "typescript": "^2.5.2",
    "vue-loader": "^13.0.4",
    "vue-template-compiler": "^2.4.4",
    "vuetype": "^0.2.2",
    "webpack": "^3.5.6"
  }
}
