{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "outDir": "../build",
    "sourceMap": "sourceMap ファイルを生成",
    "sourceMap": true,
    "lib": [
      "esnext"
    ]
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
